#PaginaVuota
pagina_benvenuto=/WEB-INF/includes/paginaBenvenuto.jsf

# Pagine Utente
standard_utente=/WEB-INF/includes/standardUtente.jsf
profilo=/WEB-INF/includes/profiloUtente.jsf
ricerca_libri=/WEB-INF/includes/ricercaLibroUtente.jsf
imiei_libri=/WEB-INF/includes/gestisciLibriUtente.jsf
inserisci_libro=/WEB-INF/includes/inserisciLibroUtente.jsf
dati_libro=/WEB-INF/includes/datiLibro.jsf
richiesta_libro=/WEB-INF/includes/richiestaLibroUtente.jsf