<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
	  			xmlns:ui="http://java.sun.com/jsf/facelets">
  <h:form>
    <h:dataTable value="#{prodottiBean.prodotti}" var="p">
	  <h:column>
	    <f:facet name="header">Nome</f:facet>
		<h:commandLink value="#{p.nome} (#{p.num_prog})" action="#{prodottiBean.getProdotto(p.nome, p.num_prog)}" />
      </h:column>
      <h:column>
	    <f:facet name="header">Quantita</f:facet>
		#{p.quantita}
	  </h:column>
	  <h:column>
	    <f:facet name="header">Acquisto</f:facet>
        <h:inputText value="#{p.qtaOrdinata}" validatorMessage="#{msgs.doubleMin0MaxX} (#{p.quantita})">
          <f:attribute name="qtaMax" value="#{p.quantita}"/>
          <f:validator validatorId="it.univr.validators.QtaBuyValidator" />
        </h:inputText>
	  </h:column>
	  <h:column>
	    <f:facet name="header">#{msgs.dataTableProductsPriceColumn}</f:facet>
		#{p.prezzo}
	  </h:column>
    </h:dataTable>
    <br />
    <h:commandButton value="#{msgs.dataTableProductsBtnBuy}" action="#{loginClienteBean.buy(prodottiBean.prodotti)}"/>
  </h:form>
</ui:composition>