<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	  			xmlns:h="http://java.sun.com/jsf/html"
	  			xmlns:f="http://java.sun.com/jsf/core"
	  			xmlns:ui="http://java.sun.com/jsf/facelets">
 
  
  
  <h1>Benvenuto #{utenteBean.utente.nome} #{utenteBean.utente.cognome}</h1>
  <table>
 	<tr> 
	 	<td>
	 		<h:graphicImage styleClass="profile-img" value="#{config.imagesUrl}#{utenteBean.utente.foto}" />
	 	</td>
	 	<td>
	 		<ul>
		   		<li>#{msgs.utenteEmailText}: #{utenteBean.utente.email}</li>
		   		<li>#{msgs.utenteIndirizzoText}: #{utenteBean.utente.indirizzo} </li>
		   		<li>#{msgs.utenteComuneText}: #{utenteBean.utente.comune}</li>
		   		<li>#{msgs.utenteProvinciaText}: #{utenteBean.utente.provincia}</li>
		   		<li>#{msgs.utenteRegioneText}: #{utenteBean.utente.regione}</li>
		   		<li>#{msgs.utenteNCellText}: #{utenteBean.utente.n_cell}</li>
		   	</ul>
	 	</td>  
	 </tr>
   	</table>
</ui:composition>