<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:ui="http://java.sun.com/jsf/facelets">

<h:head>
<title>IGNORED</title>
</h:head>

<h:body>
<ui:composition template="/WEB-INF/templates/layout.jsf">
  <ui:define name="windowTitle">
    #{msgs.customerTitle}
  </ui:define>
  <ui:define name="content">
  
    <h4>#{msgs.welcome} #{loginClienteBean.cliente.nome} #{loginClienteBean.cliente.cognome}!</h4>
    <ui:include src="/WEB-INF/includes/listDatiCliente.jsf" />
	<br />
	<h4>#{msgs.customerOrders}</h4>
    <ui:include src="/WEB-INF/includes/dataTableOrdiniCliente.jsf" />
    <br />
	<h4>#{msgs.buy}</h4>
    <ui:include src="/WEB-INF/includes/frmBuyCliente.jsf" />
	<br />
	    
  </ui:define>
</ui:composition>
</h:body>

</html>
